# account-statement-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/sohardh/account/: AccountStatementServiceApplication.java
src/main/java/com/sohardh/account/config/: WebDriverConfig.java
src/main/java/com/sohardh/account/dto/: JobContext.java  Statement.java
src/main/java/com/sohardh/account/job/: AccountStatementProcessor.java  JobConfiguration.java  JobScheduler.java
src/main/java/com/sohardh/account/job/task/: CategorizationTask.java  MailParserTask.java  StatementCrawlerTask.java  UploadStatementTask.java
src/main/java/com/sohardh/account/model/: FireflyStatement.java  JobStatementContextModel.java  JobStatementUrlModel.java  StatementModel.java
src/main/java/com/sohardh/account/repositories/: FireflyStatementRepository.java  JobStatementContextRepository.java  JobStatementUrlRepository.java  StatementRepository.java
src/main/java/com/sohardh/account/service/: GMailServiceImpl.java  MailService.java
src/main/java/com/sohardh/account/service/category/: CategorizationService.java
src/main/java/com/sohardh/account/service/crawler/: SmartStatementCrawlerService.java
src/main/java/com/sohardh/account/service/mail/: GMailServiceImpl.java  MailService.java
src/main/java/com/sohardh/account/service/mail/parser/: MailParserService.java
src/main/java/com/sohardh/account/service/upload/: UploadService.java
src/main/java/com/sohardh/account/util/: CommonUtil.java  DateUtil.java
src/main/java/com/sohardh/accountstatementservice/: AccountStatementServiceApplication.java
src/main/resources/: application.properties  import_config.json  sample.csv  schema.sql
src/test/java/com/sohardh/account/: AccountStatementServiceApplicationTests.java
src/test/java/com/sohardh/accountstatementservice/: AccountStatementServiceApplicationTests.java
