hdfc.username=${hdfcUsername}
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=postgresql
spring.batch.jdbc.initialize-schema=always
