hdfc.username=${hdfcUsername}
job.company.name=${jobCompanyName}
auto.import.secret=${autoImportSecret}
auto.import.url=${autoImportUrl}
auto.import.token=${autoImportToken}
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=postgresql
spring.batch.jdbc.initialize-schema=always
