hdfc.username=${hdfcUsername}
job.company.name=${jobCompanyName}
auto.import.secret=${autoImportSecret}
auto.import.url=${autoImportUrl}
auto.import.token=${autoImportToken}
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.database=postgresql
spring.batch.jdbc.initialize-schema=always
